HOST=
PORT=3000
TWITCH_CHANNEL_ID=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CHANNEL=
TWITCH_BOT_USERNAME=
TWITCH_BOT_AUTH_TOKEN=
FAUNADB_SECRET=
VUE_APP_AUTH0_DOMAIN=
VUE_APP_AUTH0_CLIENT_ID=
STREAM_ELEMENTS_JWT=