HOST=
PORT=3000
TWITCH_CHANNEL_ID=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CHANNEL=
TWITCH_BOT_USERNAME=
TWITCH_BOT_AUTH_TOKEN=
NEXMO_API_KEY=
NEXMO_API_SECRET=
NEXMO_APPLICATION_ID=
FAUNADB_SECRET=
VIDEO_API_KEY=
VIDEO_API_SECRET=
VUE_APP_AUTH0_DOMAIN=
VUE_APP_AUTH0_CLIENT_ID=